<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Theme Made By www.w3schools.com - No Copyright -->
		<title>02806 Social Data Analysis and Visualization</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="d3.js"></script> 
		<!-- <script src="https://d3js.org/d3.v4.js"></script> -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
		body {
			font: 400 17px Lato, sans-serif;
			line-height: 1.8;
			color: #818181;
		}
		h2 {
			font-size: 24px;
			text-transform: uppercase;
			color: #303030;
			font-weight: 600;
			margin-bottom: 30px;
		}
		h4 {
			font-size: 19px;
			line-height: 1.375em;
			color: #303030;
			font-weight: 400;
			margin-bottom: 30px;
		}	
		.jumbotron {
			background-color: #bc3d1a;
			color: #fff;
			padding: 100px 25px;
			font-family: Montserrat, sans-serif;
		}
		.container-fluid {
			padding: 60px 50px;
		}
		.bg-grey {
			background-color: #f6f6f6;
		}
		.panel {
			border: 1px solid #f4511e; 
			border-radius:0 !important;
			transition: box-shadow 0.5s;
		}
		.panel:hover {
			box-shadow: 5px 0px 40px rgba(0,0,0, .2);
		}
		.panel-footer .btn:hover {
			border: 1px solid #f4511e;
			background-color: #fff !important;
			color: #f4511e;
		}
		.panel-heading {
			color: #fff !important;
			background-color: #f4511e !important;
			padding: 25px;
			border-bottom: 1px solid transparent;
			border-top-left-radius: 0px;
			border-top-right-radius: 0px;
			border-bottom-left-radius: 0px;
			border-bottom-right-radius: 0px;
		}
		.panel-footer {
			background-color: white !important;
		}
		.panel-footer h3 {
			font-size: 32px;
		}
		.panel-footer h4 {
			color: #aaa;
			font-size: 14px;
		}
		.panel-footer .btn {
			margin: 15px 0;
			background-color: #f4511e;
			color: #fff;
		}
		.navbar {
			margin-bottom: 0;
			background-color: #bc3d1a;
			z-index: 9999;
			border: 0;
			font-size: 12px !important;
			line-height: 1.42857143 !important;
			letter-spacing: 4px;
			border-radius: 0;
			font-family: Montserrat, sans-serif;
		}
		.navbar li a, .navbar .navbar-brand {
			color: #fff !important;
		}
		.navbar-nav li a:hover, .navbar-nav li.active a {
			color: #bc3d1a !important;
			background-color: #fff !important;
		}
		.navbar-default .navbar-toggle {
			border-color: transparent;
			color: #fff !important;
		}
		footer .glyphicon {
			font-size: 20px;
			margin-bottom: 20px;
			color: #bc3d1a;
		}
		.slideanim {visibility:hidden;}
		.slide {
			animation-name: slide;
			-webkit-animation-name: slide;
			animation-duration: 1s;
			-webkit-animation-duration: 1s;
			visibility: visible;
		}
		@keyframes slide {
		0% {
			opacity: 0;
			transform: translateY(70%);
		} 
		100% {
			opacity: 1;
			transform: translateY(0%);
		}
		}
		@-webkit-keyframes slide {
		0% {
			opacity: 0;
			-webkit-transform: translateY(70%);
		} 
		100% {
			opacity: 1;
			-webkit-transform: translateY(0%);
		}
		}
		@media screen and (max-width: 768px) {
		.col-sm-4 {
			text-align: center;
			margin: 25px 0;
		}
		.btn-lg {
			width: 100%;
			margin-bottom: 35px;
		}
		}

		.toolTip {
		  position: absolute;
		  display: none;
		  min-width: 80px;
		  height: auto;
		  background: none repeat scroll 0 0 #ffffff;
		  border: 1px solid #6F257F;
		  padding: 14px;
		  text-align: center;
		}


*/		path.hidden,circle.hidden,line.hidden {
			display: none;
		}
		</style>
	</head>
	<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>												
					</button>
					<a class="navbar-brand" href="#myPage"></a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
					<li><a href="#intro">Introduction</a></li>
					<li><a href="#part1">Service Requests</a></li>
					<li><a href="#part2">Timeline</a></li>
					<li><a href="#part3">NYPD Complaints</a></li>
					<li><a href="#part4">Correlation</a></li>

					</ul>
				</div>
			</div>
		</nav>

		<div class="jumbotron text-center">
			<h1 style="font-size: 32px;">02806 - Social Data Analysis and Visualization</h1> 
			<h2 style="color: white;">Neighborhood complaints in New York City</h2> 
		</div>

		<!-- Container (Part 1 Section) -->
		<div id="intro" class="container-fluid">
			<div class="row">

			<div class="col-sm-6">
					<h2>Introduction</h2>
					
						<strong>The purpose of this website is to introduce its readers to various forms of service requests and complaints given in New York City. It will be investigated where and when the requests and complaints occour and what type they are of. As we are planning a trip to New York City we find it interesting to have a good overview of where it is nice to stay. First we consider service requests to get knowledge of where and when the fewest incidents and service requests occur. Then we consider NYPD complaints to get information of where it is safest to stay in the city. <br>Furthermore knowledge and information about complaints are useful for other people wanting to move or travel to New York when it is considered where to live, hence this will be the focus point of this webpage. <br>

						All code, data and the associated explainer page can be found in our GitHub repository <a href='https://github.com/AKSteffensen/AKSteffensen.github.io'>here</a>.
						</strong> 


						
				</div>


			<div class="col-sm-6">
				<h2>Data</h2>
				
					<strong>Two main datasets will be used for examining the complaint incidents in New York City. The raw datasets originate from <a href="https://data.cityofnewyork.us">NYC OpenData</a>. <br>
					The first dataset contains information about service requests from citicens to some given agency in New York City in 2015. Different types of agencies are the <i> New York Police Department (NYPD) </i>, the <i> Department of Transportation </i> or the <i>Taxi and Limousine Commissision</i>. The data contains ~ 1.7 million observations and 39 variables. Due to the dataset being very large and for illustration purposes, a random sample of 2,431 observations with no missing values has been generated in <tt>R</tt>. The raw dataset can be found <a href="https://data.cityofnewyork.us/Social-Services/311-Service-Requests-2015/hemm-82xw">here</a>. <br>
					
					The second dataset contains information about complaints from citizens to the NYPD from 1967 to 2017 in New York City. The three major complaint types are <i>Felony</i>, <i>Misdemeanor</i> and <i>Violation</i>. The dataset contains ~ 470,000 observations and 24 variables. The raw dataset can be found <a href="https://data.cityofnewyork.us/Public-Safety/NYPD-Complaint-Map-Year-to-Date-/2fra-mtpn">here</a>. <br>

					The preprocessed datasets including R-scripts for preprocessing can be found in our GitHub repository.   
					
			</div>

			</div>
		</div>
		
		<!-- Container (Part 2 Section) -->
		<div id="part1" class="container-fluid bg-grey">
			<div class="row">

			<div class="col-sm-6">
					<h2>Service Requests in numbers</h2>
					
						<strong>For starters, we examine the total amount of service requests in the five different boroughs without considering time and geographical place of the reported incidents. To the right a barplot that shows the amount of service requests in each of the five boroughs is depicted. It is noted that there has been the highest number of service requests in Brooklyn and Queens. This may however be due to a larger number of inhabitants in these boroughs. Therefore, the amount of complaint incidents has been normalized using the population numbers from 2016 found at <a href="https://www.citypopulation.de/php/usa-newyorkcity.php">City Population</a>. The normalization has been done by dividing the number of incidents with the population number in millions. Using the dropdown menu, the data can be switched to displaying the normalized data. Additionally, the bars in the plots can be hovered to see all the informations at once. In the normalized data there does not seem to be a clear difference in the number of service requests, hence further analysis is needed to draw any conclusions.  </strong> 
						
				</div>


				<div class="col-sm-6">
					<div id="barplot">
						<div class="dropdown">
							<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Categories<span class="caret"></span></button>
							<ul class="dropdown-menu" id="button_pl1">
								<li class="active" style="color: white"><a id="Incidents">Incidents</a></li>
								<li><a id="Normalized">Normalized</a></li>
							</ul>
						</div>
						
					</div>
				</div>

			</div>
		</div>



		<!-- Container (Part 3 Section) -->
		<div id="part2" class="container-fluid">
			<div class="row">
				<div class="col-sm-6">

					<div id= "animate">
		            <input name= "aniButton"
		            type="button"
		            value="Animate"
		            style= "width:90px; height:40px; color:white;
		                   background:#f4511e; font-weight:900;
		                   border-color:#f4511e; border-radius:6px;
		                   position:relative;top:50%;left:47%;margin-top:14px;bottom:0"
		            />

		            </div>

		            <div id="brushplot">
			        </div>

				</div>

				<div class="col-sm-6">
					<h2>Visualizing incidents in 2015 over time</h2>
					<strong> In this section we consider the data from above over time. The figure to the left depicts the the service requests from 2015 each day. The barplot can be brushed to illustrate the geo-locations of service requests called in for a desired number of days in the geoplot illustrating the five boroughs of NYC below the barplot. Press the animate button to see the service requests running each month from January to december 2015. <br>
					Note that there are predominantly more service requests called in from July to December than from January to June. Also note that the number of service requests are vastly fewer in Staten Island than in the other boroughs, but this is expected, as the population is much smaller here than in the other boroughs - refer to the barplot in the Service Request section. <br>
					Furthermore, it is worth noting, that the data is a random sample from the original data, thus the data in the figure might not be completely representative for the total data. 
					 </strong>
					</div>
				
			</div>
		</div>
		<div id='part3' class='container-fluid bg-grey'> 
			<div class='row'> 
				<div class='col-sm-6'> 
					<h2>NYPD Complaints in Boroughs</h2><br>
					<strong> We now consider the number of complaints called in to the NYPD in NYC from 1967 to 2017. The figure to the right depicts the five boroughs of NYC. Hover over each borough to see the number of felonies, misdemeanors, violations and total complaints in the given borough since 1967. According to the dataset there have been 468,761 total complaints to the NYPD in NYC since 1967. <br>
						Note that Brooklyn has the largest number of complaints and Staten Island has the lowest number of complaints. Again, this is foreseeable as the population in Staten Island is much smaller than in the other boroughs. <br> 
						Looking at each type of complaint we see that 55% of all complaints are of type <i>Misdemeanor</i>, 14% is of type <i>Violation</i> and 31% is of type <i>Felony</i>. Misdemeanors are considered minor legal offenses, violations are considered offenses such as harassments and felonies are considered serious legal offenses. <br>
						Finally, considering the number of legal offenses normalized with respect to the population in each of the boroughs, Bronx has the highest normalized legal offenses of 7% and Queens has the lowest of 3.8%. Note that the normalized legal offenses are normalized with respect to the number of inhabitants in 2016.

					</strong>
				</div>
				<div class='col-sm-6'>
					<div id="geoviz"></div>
				</div>
			</div>

		</div>


		<div id='part4' class='container-fluid'> 
			<div class='row'> 

				<div class='row'> 
				<div class='col-sm-6'> 
					
					<!-- Add whitespace to the left of embedded plot -->
					<embed src="Borough_LawCat_Corr.pdf#view=FitH" width="700" height="700">

				</div>


				<div class='col-sm-6'> 
					<h2>Correlation between Boroughs and Complaint Types</h2>
					<strong> Instead of looking at the totalt amount of incidents, the correlation between legal offense and borough can be examined. Say for instance that a family wants to move to New York City but they are particularly scared of certain incidents such as assault or drug abuse. For that family it would be nice to know whether a certain borough has a smaller amount of incidents related to these categories than the other boroughs. The figure to the left illustrates the correlation between the boroughs, the incidence descriptions (represented using their complaint ids) and the legal category. As the visualization illustrates, there is an obvious correlation between complaint type and legal category, as similar legal offenses tend to belong to the same categories. Meanwhile, there does not seem to be any correlation between the boroughs and the description or the category of the reported incidents, hence we cannot conclude that there is a correlation between borough and the type of legal offenses that happen.   </strong>
					<br> <br>
					<h2>Conclusion</h2>
					<strong>We have found that the normalized number of service request are predominantly the same in each borough of NYC. Manhattan have the highest number of normalized service requests, and Staten Island has the lowest. 
					<br>
					Considering legal offenses, there seems to be no significant difference in the distribution of the diffferent types between the boroughs. However, the total normalized legal offenses in each of the boroughs, Bronx have almost twice as many as Queens. 
					<br>
					Therefore, if you are looking to avoid legal offenses, you should consider going to Queens and if you are looking to stay where the living environment requieres the least amount of service, you should consider going to Staten Island. 
					  </strong>
				</div>

			</div>

		</div>
	</div>
				
		<!-- Container (Footer Section) -->
		<footer class="container-fluid bg-grey text-center">
			<a href="#myPage" title="To Top">
			<span class="glyphicon glyphicon-chevron-up"></span>
			</a>
			<p>Scroll to the top of the page</p>
		</footer>


<!-- PLOTS -->
<script src="js/barplot.js"></script>
<script src="js/brushplot.js"></script>
<script src="js/geoplot.js"></script>


</body>
</html>